# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HzbWnLRnptCxhbm42aan8GjjQaMcWu6bVKAzkwft25bjgKFwF8vtmr9mmROr3L9kn0xtEdP5UpJkkVqneegiBfD00bFplr5Kn
STRIPE_SECRET_KEY=sk_test_51HzbWnLRnptCxhbmaX2Xe724oBgQSgStO0drYJjFGAwMrZxqwcjzW0CEN8avFrW9dNDRWdVU55VWUlfXnK6SnjHC00oNUd4F5v

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_D3WUDOyQMr5Eo3z9kzeTMSDJfqjWsNnS

#Environment setup (web client)
STATIC_DIR=../client/src

# Config currency & unit amount
AMOUNT=999
CURRENCY=USD
